datadir = ../Simulation/Island/		# not used , from: 
mxg = 2		# not used , from: ../Simulation/Island//BOUT.inp
myg = 1		# not used , from: ../Simulation/Island//BOUT.inp
nout = 2000		# not used , from: ../Simulation/Island//BOUT.inp
optionfile = BOUT.inp		# not used , from: 
settingsfile = BOUT.settings		# not used , from: 
timestep = 200		# not used , from: ../Simulation/Island//BOUT.inp

[all]
bndry_all = neumann		# not used , from: ../Simulation/Island//BOUT.inp
scale = 0.0		# not used , from: ../Simulation/Island//BOUT.inp

[aparsolver]
all_terms = true		# not used , from: ../Simulation/Island//BOUT.inp
inner_boundary_flags = 0		# not used , from: ../Simulation/Island//BOUT.inp
nonuniform = true		# not used , from: ../Simulation/Island//BOUT.inp
outer_boundary_flags = 0		# not used , from: ../Simulation/Island//BOUT.inp

[ddx]
first = c2		# not used , from: ../Simulation/Island//BOUT.inp
second = c2		# not used , from: ../Simulation/Island//BOUT.inp
upwind = w3		# not used , from: ../Simulation/Island//BOUT.inp

[ddy]
first = c2		# not used , from: ../Simulation/Island//BOUT.inp
second = c2		# not used , from: ../Simulation/Island//BOUT.inp
upwind = w3		# not used , from: ../Simulation/Island//BOUT.inp

[ddz]
first = c2		# not used , from: ../Simulation/Island//BOUT.inp
second = c2		# not used , from: ../Simulation/Island//BOUT.inp
upwind = w3		# not used , from: ../Simulation/Island//BOUT.inp

[external_field]
bnorm = 2.5		# not used , from: ../Simulation/Island//BOUT.inp
function = 0.5 * (x - 0.5)^2 + 0.25 * w^2 * cos(z-pi)		# not used , from: ../Simulation/Island//BOUT.inp
islandwidth = 0.1		# not used , from: ../Simulation/Island//BOUT.inp
w = islandwidth *mesh:bpxy		# not used , from: ../Simulation/Island//BOUT.inp

[hermes]
aa = 1		# not used , from: ../Simulation/Island//BOUT.inp
adapt_source = false		# not used , from: ../Simulation/Island//BOUT.inp
alpha_dw = 1e-3*h(0.3-x)		# not used , from: ../Simulation/Island//BOUT.inp
anomalous_chi = -1.		# not used , from: ../Simulation/Island//BOUT.inp
anomalous_d = -1.		# not used , from: ../Simulation/Island//BOUT.inp
bnorm = 2.5		# not used , from: ../Simulation/Island//BOUT.inp
boussinesq = true		# not used , from: ../Simulation/Island//BOUT.inp
carbon_fraction = 0.0		# not used , from: ../Simulation/Island//BOUT.inp
classical_diffusion = true		# not used , from: ../Simulation/Island//BOUT.inp
core_sources = false		# not used , from: ../Simulation/Island//BOUT.inp
drift_wave = true		# not used , from: ../Simulation/Island//BOUT.inp
electromagnetic = true		# not used , from: ../Simulation/Island//BOUT.inp
electron_viscosity = true		# not used , from: ../Simulation/Island//BOUT.inp
energy_source = true		# not used , from: ../Simulation/Island//BOUT.inp
finiteelmass = true		# not used , from: ../Simulation/Island//BOUT.inp
frecycle = 0.0		# not used , from: ../Simulation/Island//BOUT.inp
ion_neutral = 0.0		# not used , from: ../Simulation/Island//BOUT.inp
ion_velocity = true		# not used , from: ../Simulation/Island//BOUT.inp
ion_viscosity = true		# not used , from: ../Simulation/Island//BOUT.inp
j_diamag = true		# not used , from: ../Simulation/Island//BOUT.inp
j_par = true		# not used , from: ../Simulation/Island//BOUT.inp
low_n_diffuse = false		# not used , from: ../Simulation/Island//BOUT.inp
low_n_diffuse_perp = true		# not used , from: ../Simulation/Island//BOUT.inp
magnetic_drift = true		# not used , from: ../Simulation/Island//BOUT.inp
ne_bndry_flux = true		# not used , from: ../Simulation/Island//BOUT.inp
neutral_gamma = 0.0		# not used , from: ../Simulation/Island//BOUT.inp
neutral_model = 0		# not used , from: ../Simulation/Island//BOUT.inp
newxzsolver = true		# not used , from: ../Simulation/Island//BOUT.inp
nnorm = 6e18		# not used , from: ../Simulation/Island//BOUT.inp
pe_bndry_flux = true		# not used , from: ../Simulation/Island//BOUT.inp
pe_par = true		# not used , from: ../Simulation/Island//BOUT.inp
poloidal_flows = false		# not used , from: ../Simulation/Island//BOUT.inp
radial_buffers = false		# not used , from: ../Simulation/Island//BOUT.inp
ramp_mesh = false		# not used , from: ../Simulation/Island//BOUT.inp
ramp_timescale = 1e4		# not used , from: ../Simulation/Island//BOUT.inp
resistivity = true		# not used , from: ../Simulation/Island//BOUT.inp
sheath_closure = true		# not used , from: ../Simulation/Island//BOUT.inp
sheath_gamma = 6.5		# not used , from: ../Simulation/Island//BOUT.inp
sheath_model = 0		# not used , from: ../Simulation/Island//BOUT.inp
sheath_ydown = false		# not used , from: ../Simulation/Island//BOUT.inp
sheath_yup = false		# not used , from: ../Simulation/Island//BOUT.inp
sink_invlpar = h(x-0.3)*0.1		# not used , from: ../Simulation/Island//BOUT.inp
sinks = false		# not used , from: ../Simulation/Island//BOUT.inp
source_i = 1e-6		# not used , from: ../Simulation/Island//BOUT.inp
source_p = 1e-2		# not used , from: ../Simulation/Island//BOUT.inp
split_n0 = false		# not used , from: ../Simulation/Island//BOUT.inp
staggered = false		# not used , from: ../Simulation/Island//BOUT.inp
startprofiles = false		# not used , from: ../Simulation/Island//BOUT.inp
thermal_conduction = true		# not used , from: ../Simulation/Island//BOUT.inp
thermal_flux = true		# not used , from: ../Simulation/Island//BOUT.inp
thermal_force = true		# not used , from: ../Simulation/Island//BOUT.inp
tnorm = 22.		# not used , from: ../Simulation/Island//BOUT.inp
verbose = false		# not used , from: ../Simulation/Island//BOUT.inp
vort_bndry_flux = false		# not used , from: ../Simulation/Island//BOUT.inp

[laplace]
all_terms = true		# not used , from: ../Simulation/Island//BOUT.inp
nonuniform = true		# not used , from: ../Simulation/Island//BOUT.inp

[laplacexz]
inner_boundary_flags = 1		# not used , from: ../Simulation/Island//BOUT.inp
outer_boundary_flags = 16		# not used , from: ../Simulation/Island//BOUT.inp
type = cyclic		# not used , from: ../Simulation/Island//BOUT.inp

[mesh]
bpxy = 2.5		# not used , from: ../Simulation/Island//BOUT.inp
btxy = 0.0		# not used , from: ../Simulation/Island//BOUT.inp
bxcvz = 1./rxy^2		# not used , from: ../Simulation/Island//BOUT.inp
bxy = bpxy		# not used , from: ../Simulation/Island//BOUT.inp
dx = lx * rxy * bpxy / (nx - 4)		# not used , from: ../Simulation/Island//BOUT.inp
dy = 2*pi/ny		# not used , from: ../Simulation/Island//BOUT.inp
dz = lz / (rxy * nz)		# not used , from: ../Simulation/Island//BOUT.inp
hthe = 1.0		# not used , from: ../Simulation/Island//BOUT.inp
ixseps1 = nx+2		# not used , from: ../Simulation/Island//BOUT.inp
ixseps2 = nx+2		# not used , from: ../Simulation/Island//BOUT.inp
lx = 0.20		# not used , from: ../Simulation/Island//BOUT.inp
lz = 0.20		# not used , from: ../Simulation/Island//BOUT.inp
nx = 516		# not used , from: ../Simulation/Island//BOUT.inp
ny = 8		# not used , from: ../Simulation/Island//BOUT.inp
nz = 512		# not used , from: ../Simulation/Island//BOUT.inp
rxy = 6.0		# not used , from: ../Simulation/Island//BOUT.inp
symmetricglobalx = true		# not used , from: ../Simulation/Island//BOUT.inp

[ne]
function = 0.1 + 0.01*sin(8*pi*x - 9*z)		# not used , from: ../Simulation/Island//BOUT.inp
scale = 1.0		# not used , from: ../Simulation/Island//BOUT.inp
source = 1e2*gauss(x, 0.21)		# not used , from: ../Simulation/Island//BOUT.inp

[nn]
bndry_xout = dirichlet_o2(0.05)		# not used , from: ../Simulation/Island//BOUT.inp
function = 1		# not used , from: ../Simulation/Island//BOUT.inp
scale = 0.05		# not used , from: ../Simulation/Island//BOUT.inp

[pe]
function = 0.1 + 0.01*cos(z)*(sin(8*pi*x - 30*z)+sin(7*z)+0.5*sin(13*z - 2*pi*x))		# not used , from: ../Simulation/Island//BOUT.inp
scale = 1.0		# not used , from: ../Simulation/Island//BOUT.inp
source = 1.2*ne:source		# not used , from: ../Simulation/Island//BOUT.inp

[phisolver]
inner_boundary_flags = 1		# not used , from: ../Simulation/Island//BOUT.inp
outer_boundary_flags = 16		# not used , from: ../Simulation/Island//BOUT.inp

[pi]
function = 0.1 + 0.01*cos(z)*(sin(8*pi*x - 30*z)+sin(7*z)+0.5*sin(13*z - 2*pi*x))		# not used , from: ../Simulation/Island//BOUT.inp
scale = 1.0		# not used , from: ../Simulation/Island//BOUT.inp
source = 1.2*ne:source		# not used , from: ../Simulation/Island//BOUT.inp

[pn]
bndry_xout = dirichlet_o2(2.5e-5)		# not used , from: ../Simulation/Island//BOUT.inp
function = 1		# not used , from: ../Simulation/Island//BOUT.inp
scale = 2.5e-5		# not used , from: ../Simulation/Island//BOUT.inp

[run]
revision = 20f8d3e2dfe2e255b08522ecc4398415d26bd7d5		# not used , from: 
started = Fri Dec 18 15:10:49 2020
		# not used , from: 
version = 4.3.2		# not used , from: 

[solver]
atol = 1.0e-10		# not used , from: ../Simulation/Island//BOUT.inp
mxstep = 1000000		# not used , from: ../Simulation/Island//BOUT.inp
rtol = 1.0e-5		# not used , from: ../Simulation/Island//BOUT.inp
use_precon = false		# not used , from: ../Simulation/Island//BOUT.inp

[vort]
bndry_all = dirichlet_o2		# not used , from: ../Simulation/Island//BOUT.inp
